spring.application.name=Shawarma-cloud
spring.datasource.url=jdbc:h2:file:./data/shawarma
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=321
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema= always
